
#Logging levels
warn=true 
debug=true
error=true
process=true


#output log to console
echo=true

#output log to file and fileSize
textFile=true
#maximum file size in bytes
fileSize=1048576

# output log to Database
dbActive=true